# Simple_CRUD

./: README.md  pom.xml
Lab45R-ear/: pom.xml
Lab45R-ear/src/main/setup/: glassfish-resources.xml
Lab45R-ejb/: nb-configuration.xml  pom.xml
Lab45R-ejb/src/main/java/pl/polsl/ismoil/atajanov/jsf/beans/: DepartmentBean.java  EmployeeBean.java
Lab45R-ejb/src/main/java/pl/polsl/ismoil/atajanov/jsf/model/: Department.java  Employee.java
Lab45R-ejb/src/test/java/pl/polsl/ismoil/atajanov/jsf/beans/: DepartmentBeanTest.java  EmployeeBeanTest.java
Lab45R-web/: nbactions.xml  pom.xml
Lab45R-web/src/main/java/pl/polsl/ismoil/atajanov/jsf/: DepartmentController.java  DepartmentsController.java  EmployeeController.java  EmployeesController.java
Lab45R-web/src/main/webapp/: departments-edit.xhtml  departments.xhtml  employees-edit.xhtml  employees.xhtml  index.xhtml
Lab45R-web/src/test/java/pl/polsl/ismoil/atajanov/jsf/: DepartmentViewTest.java
